REACT_APP_FIREBASE_API_KEY="AIzaSyAPbbsHLT8ORFxZUDxyiCYXqnDIqCH1Km4"
REACT_APP_FIREBASE_AUTH_DOMAIN="gamificacao-unicesumar.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="gamificacao-unicesumar"
REACT_APP_FIREBASE_STORAGE_BUCKET="gamificacao-unicesumar.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="45527318799"
REACT_APP_FIREBASE_APP_ID="1:45527318799:web:663da0b89dc41ba5bd7e7a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-DZLZ5QZ5MX"